{
  "name": "cashora-web",
  "version": "0.1.0",
  "private": true,
  "description": "Cashora Web Dashboard — Admin & Analytics Platform",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "^5.0.0",
    "immer": "^10.1.1",
    "@tanstack/react-query": "^5.56.2",
    "recharts": "^2.12.7",
    "zod": "^3.23.8",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^3.9.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "lucide-react": "^0.441.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/node": "^22.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.11.0",
    "eslint-config-next": "15.0.3",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
